{"name":"ROUTER 448461","short_name":"ROUTER 448461","start_url":"/","scope":"/","display":"standalone","background_color":"#020304","theme_color":"#020304","description":"Independent digital asset referral access directory operated by Joshua Esk.","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}